<!-- ===========================
 styles.css（共通スタイル）
=========================== -->
/* ルートカラー */
:root {
  --emerald: #2aa198;
  --soft-emerald: #d6f5ef;
  --soft-blue: #dbeafe;
  --soft-gray: #f3f4f6;
  --soft-indigo: #e0e7ff;
}

.hero-gradient {
  background: radial-gradient(1200px 600px at 10% 10%, rgba(255,255,255,.15), transparent 60%),
              linear-gradient(120deg, #1f8feb, var(--emerald));
}
.hero-card { border: 1px solid rgba(0,0,0,.06); }
.opacity-90 { opacity: .9; }
.bg-soft-emerald { background: var(--soft-emerald); }
.bg-soft-blue { background: var(--soft-blue); }
.bg-soft-gray { background: var(--soft-gray); }
.bg-soft-indigo { background: var(--soft-indigo); }
.page-hero { background: linear-gradient(0deg, #fff, #f8fafc); border-bottom: 1px solid #eef2f7; }
.trust-box { background: #fff; border: 1px solid #eef2f7; border-radius: .75rem; padding: 1rem; box-shadow: 0 1rem 1.5rem rgba(0,0,0,.03); }

/* Utilities */
.py-lg-6 { padding-top: 5rem!important; padding-bottom: 5rem!important; }

/* Card ratios placeholder images */
.ratio > * { border-radius: .5rem; }
